# demo-parent

./: .gitignore  Dockerfile  pom.xml
cache-demo/: Untitled Diagram.drawio  pom.xml
cache-demo/src/main/java/com/miven/: CacheLauncher.java
cache-demo/src/main/java/com/miven/component/: AspectRedisOperationComponent.java
cache-demo/src/main/resources/: application.properties
class-load/: pom.xml
class-load/src/main/java/: AppLauncher.java
concurrent-rest/: pom.xml
concurrent-rest/src/main/java/com/miven/demo/concurrent/rest/: ConcurrentRestLauncher.java
concurrent-rest/src/main/java/com/miven/demo/concurrent/rest/vo/: BaseResponse.java
hello-world/: pom.xml
hello-world/docker/: Dockerfile  settings.xml
hello-world/src/main/java/com/miven/demo/spring/boot/: HelloWorldLauncher.java
nio-demo/: pom.xml
nio-demo/src/main/java/com/miven/demo/nio/: Client.java  NonBlockingServer.java
snapshot-demo/: pom.xml
