<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miven.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cache-demo</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>cache-demo</name>

    <dependencies>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>simple-cache</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>
